# My_RxStudy_mvp_retrofit

app/: build.gradle
app/src/androidTest/java/com/lide/my_rxstudy/: Epc.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MyApp.java
app/src/main/java/com/lide/my_rxstudy/Activity/: CustomDialogGif.java  Lesson_one.java  MainActivity.java  MyObservable.java  NdkActivity.java  lesson_two.java
app/src/main/java/com/lide/my_rxstudy/Activity/bean/GetDevices/: GetDeviceReq.java  GetDeviceResp.java
app/src/main/java/com/lide/my_rxstudy/Activity/bean/errorbean/: ErrorBean.java
app/src/main/java/com/lide/my_rxstudy/Activity/bean/loginbeans/: LoginReqest.java
app/src/main/java/com/lide/my_rxstudy/Activity/global/: Constants.java
app/src/main/java/com/lide/my_rxstudy/Activity/model/: GetDevicesImpl.java  LoginModelImpl.java
app/src/main/java/com/lide/my_rxstudy/Activity/model/Imodel/: IGetDevicesModel.java  ILoginMode.java
app/src/main/java/com/lide/my_rxstudy/Activity/net/: RetrofitService.java  ServicesApi.java
app/src/main/java/com/lide/my_rxstudy/Activity/presenter/: GetDevicePresenter.java  LoginPresenter.java  LogingPresenter.java  Presenter.java
app/src/main/java/com/lide/my_rxstudy/Activity/util/: SpUtil.java
app/src/main/java/com/lide/my_rxstudy/Activity/view/: dd.java
app/src/main/java/com/lide/my_rxstudy/Activity/view/IloginView/: IVieWloginFinish.java  IViewGetDevices.java
app/src/main/res/layout/: acitivty_lesson_one.xml  activity_main.xml  activity_ndk.xml  customdialoglayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lide/my_rxstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
