plugins {
    id "me.tatarka.retrolambda" version "3.2.4"
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lide.my_rxstudy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 模块名称
            moduleName = "ndk-test"
            // 指定编译平台，更多平台信息 参见https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

    }

    sourceSets.main {
        // 你的源码目录
        jni.srcDir 'src/main/jni'
        jniLibs.srcDirs = ['libs']
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    // RecyclerView
    compile 'com.jakewharton:butterknife:7.0.1'
    // ButterKnife标注
//    //compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    // RxAndroid
//    compile 'io.reactivex:rxjava:1.1.0'
//    // 推荐同时加载RxJava
//    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
//    // Retrofit网络处理
//    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
//    // Retrofit的rx解析库
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//    // Retrofit的gson库
//
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // 数据处理
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}
